<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="156"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Involight</Manufacturer>
   <Model>LED MH75B</Model>
   <Mode>12ch</Mode>
   <ID>0</ID>
   <Name>MH HR</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Involight</Manufacturer>
   <Model>LED MH75B</Model>
   <Mode>12ch</Mode>
   <ID>1</ID>
   <Name>MH HL</Name>
   <Universe>0</Universe>
   <Address>111</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Involight</Manufacturer>
   <Model>LED MH75B</Model>
   <Mode>12ch</Mode>
   <ID>2</ID>
   <Name>MH VR</Name>
   <Universe>0</Universe>
   <Address>123</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Involight</Manufacturer>
   <Model>LED MH77B</Model>
   <Mode>15 Channel</Mode>
   <ID>3</ID>
   <Name>MH VL</Name>
   <Universe>0</Universe>
   <Address>135</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Starburst</Model>
   <Mode>DMX Values &amp; Traits</Mode>
   <ID>4</ID>
   <Name>Starburst</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Briteq</Manufacturer>
   <Model>Giga Flash</Model>
   <Mode>13 Channel</Mode>
   <ID>5</ID>
   <Name>Giga Flash</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Unknown</Manufacturer>
   <Model>LED PARty RGBW</Model>
   <Mode>6 Channel</Mode>
   <ID>6</ID>
   <Name>LED PARty RGBW</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>6</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>MH</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="2">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="MH Master Group" Value="0">0,7,1,7,2,7,3,6</ChannelsGroup>
  <ChannelsGroup ID="1" Name="MH Speed Group" Value="0">0,4,1,4,2,4,3,4</ChannelsGroup>
  <ChannelsGroup ID="2" Name="MH Shutter Group" Value="0">0,6,1,6,2,6,3,5</ChannelsGroup>
  <ChannelsGroup ID="3" Name="MH Pan Group" Value="0">0,0,1,0,2,0,3,0</ChannelsGroup>
  <ChannelsGroup ID="4" Name="MH Tilt Group" Value="0">0,1,1,1,2,1,3,2</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="MH Center Floor">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,107,1,68,2,0,3,0</FixtureVal>
   <FixtureVal ID="0">0,156,1,66,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,141,1,0,2,59,3,0,4,211</FixtureVal>
   <FixtureVal ID="2">0,154,1,65,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="MH X Floor">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,107,1,39,2,0,3,0</FixtureVal>
   <FixtureVal ID="0">0,156,1,36,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,141,1,0,2,32,3,0,4,211</FixtureVal>
   <FixtureVal ID="2">0,154,1,36,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="MH R X">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,171,1,47,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,169,1,50,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="MH L X">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,94,1,53,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,129,1,0,2,44,3,0,4,211</FixtureVal>
  </Function>
  <Function ID="4" Type="EFX" Name="New EFX 4">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>10</Width>
   <Height>10</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="5" Type="Scene" Name="Orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,51</FixtureVal>
   <FixtureVal ID="0">5,51</FixtureVal>
   <FixtureVal ID="3">7,21</FixtureVal>
   <FixtureVal ID="2">5,51</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,59</FixtureVal>
   <FixtureVal ID="0">5,59</FixtureVal>
   <FixtureVal ID="3">7,71</FixtureVal>
   <FixtureVal ID="2">5,59</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,9</FixtureVal>
   <FixtureVal ID="0">5,9</FixtureVal>
   <FixtureVal ID="3">7,61</FixtureVal>
   <FixtureVal ID="2">5,9</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <AudioTriggers BarsNumber="16" Caption="" ID="0">
    <WindowState Visible="False" X="865" Y="95" Width="300" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </AudioTriggers>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
