<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Antari</Manufacturer>
 <Model>Z-1500II</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">Off</Capability>
  <Capability Min="6" Max="249">( 5% - 95%)</Capability>
  <Capability Min="250" Max="255">Max</Capability>
 </Channel>
 <Mode Name="default">
  <Channel Number="0">Fog</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="14" Width="285" Height="188" Depth="686"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1500" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
