<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Mighty Dread</Author>
 </Creator>
 <Manufacturer>BeamZ</Manufacturer>
 <Model>LCB14</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Chase">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Chase Spd">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Channel Name="White 9" Preset="IntensityWhite"/>
 <Channel Name="White 10" Preset="IntensityWhite"/>
 <Channel Name="White 11" Preset="IntensityWhite"/>
 <Channel Name="White 12" Preset="IntensityWhite"/>
 <Channel Name="White 13" Preset="IntensityWhite"/>
 <Channel Name="White 14" Preset="IntensityWhite"/>
 <Mode Name="6 CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Chase</Channel>
  <Channel Number="5">Chase Spd</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="8 CH">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Chase</Channel>
  <Channel Number="7">Chase Spd</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Mode Name="12 CH">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">White 2</Channel>
  <Channel Number="10">Chase</Channel>
  <Channel Number="11">Chase Spd</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="60 CH">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">White 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">White 3</Channel>
  <Channel Number="14">Red 4</Channel>
  <Channel Number="15">Green 4</Channel>
  <Channel Number="16">Blue 4</Channel>
  <Channel Number="17">White 4</Channel>
  <Channel Number="18">Red 5</Channel>
  <Channel Number="19">Green 5</Channel>
  <Channel Number="20">Blue 5</Channel>
  <Channel Number="21">White 5</Channel>
  <Channel Number="22">Red 6</Channel>
  <Channel Number="23">Green 6</Channel>
  <Channel Number="24">Blue 6</Channel>
  <Channel Number="25">White 6</Channel>
  <Channel Number="26">Red 7</Channel>
  <Channel Number="27">Green 7</Channel>
  <Channel Number="28">Blue 7</Channel>
  <Channel Number="29">White 7</Channel>
  <Channel Number="30">Red 8</Channel>
  <Channel Number="31">Green 8</Channel>
  <Channel Number="32">Blue 8</Channel>
  <Channel Number="33">White 8</Channel>
  <Channel Number="34">Red 9</Channel>
  <Channel Number="35">Green 9</Channel>
  <Channel Number="36">Blue 9</Channel>
  <Channel Number="37">White 9</Channel>
  <Channel Number="38">Red 10</Channel>
  <Channel Number="39">Green 10</Channel>
  <Channel Number="40">Blue 10</Channel>
  <Channel Number="41">White 10</Channel>
  <Channel Number="42">Red 11</Channel>
  <Channel Number="43">Green 11</Channel>
  <Channel Number="44">Blue 11</Channel>
  <Channel Number="45">White 11</Channel>
  <Channel Number="46">Red 12</Channel>
  <Channel Number="47">Green 12</Channel>
  <Channel Number="48">Blue 12</Channel>
  <Channel Number="49">White 12</Channel>
  <Channel Number="50">Red 13</Channel>
  <Channel Number="51">Green 13</Channel>
  <Channel Number="52">Blue 13</Channel>
  <Channel Number="53">White 13</Channel>
  <Channel Number="54">Red 14</Channel>
  <Channel Number="55">Green 14</Channel>
  <Channel Number="56">Blue 14</Channel>
  <Channel Number="57">White 14</Channel>
  <Channel Number="58">Chase</Channel>
  <Channel Number="59">Chase Spd</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>50</Channel>
   <Channel>51</Channel>
   <Channel>52</Channel>
  </Head>
  <Head>
   <Channel>54</Channel>
   <Channel>55</Channel>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>37</Channel>
  </Head>
  <Head>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
  </Head>
  <Head>
   <Channel>53</Channel>
  </Head>
  <Head>
   <Channel>57</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
