<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Briteq</Manufacturer>
 <Model>Giga Flash</Model>
 <Type>Strobe</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Blackout</Capability>
  <Capability Min="6" Max="247">Strobe Rate 0-30Hz</Capability>
  <Capability Min="248" Max="255">Blinder Effect</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">Blackout</Capability>
  <Capability Min="6" Max="255">Dimmer 0-100%</Capability>
 </Channel>
 <Channel Name="Flash Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Strobe rate">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">No Flash</Capability>
  <Capability Min="6" Max="255">Strobe Rate 0-30Hz</Capability>
 </Channel>
 <Channel Name="Strobe Effect">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Normal Flashes</Capability>
  <Capability Min="6" Max="42" Preset="RampUpSlowToFast">Ramp up S&gt;F</Capability>
  <Capability Min="43" Max="85" Preset="RampDownSlowToFast">Ramp Down S&gt;F</Capability>
  <Capability Min="86" Max="128">Ramp Up-Down S&gt;F</Capability>
  <Capability Min="129" Max="171" Preset="StrobeRandomSlowToFast">Random Effect S&gt;F</Capability>
  <Capability Min="172" Max="214">Lightning effect S&gt;F</Capability>
  <Capability Min="215" Max="255">Spike Effect</Capability>
 </Channel>
 <Channel Name="Pixel Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No Pixel Fx (other channels active)</Capability>
  <Capability Min="6" Max="41">Pixel Fx 1 S&gt;F</Capability>
  <Capability Min="42" Max="83">Pixel Fx 2 S&gt;F</Capability>
  <Capability Min="84" Max="125">Pixel Fx 3 S&gt;F</Capability>
  <Capability Min="126" Max="167">Pixel Fx 4 S&gt;F</Capability>
  <Capability Min="168" Max="209">Pixel Fx 5 S&gt;F</Capability>
  <Capability Min="210" Max="255">Pixel FX 6 S&gt;F</Capability>
 </Channel>
 <Channel Name="Segment 1-3 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 4-6 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 7-9 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 1 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 2 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 3 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 4 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 5 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 6 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 7 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 8 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Segment 9 Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pixel Segment 1-3">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 4-6">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Itensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 7-9">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Itensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 1">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 2">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 3">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 4">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 5">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 6">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 7">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 8">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Pixel Segment 9">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="255">Intensity</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Channel Number="0">Strobe</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Flash Duration</Channel>
  <Channel Number="2">Strobe rate</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Flash Duration</Channel>
  <Channel Number="2">Strobe rate</Channel>
  <Channel Number="3">Strobe Effect</Channel>
 </Mode>
 <Mode Name="4 Channel +">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Flash Duration</Channel>
  <Channel Number="2">Strobe rate</Channel>
  <Channel Number="3">Pixel Effect</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Segment 1-3 Intensity</Channel>
  <Channel Number="2">Segment 4-6 Intensity</Channel>
  <Channel Number="3">Segment 7-9 Intensity</Channel>
  <Channel Number="4">Flash Duration</Channel>
  <Channel Number="5">Strobe rate</Channel>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Segment 1-3 Intensity</Channel>
  <Channel Number="2">Segment 4-6 Intensity</Channel>
  <Channel Number="3">Segment 7-9 Intensity</Channel>
  <Channel Number="4">Flash Duration</Channel>
  <Channel Number="5">Strobe rate</Channel>
  <Channel Number="6">Pixel Effect</Channel>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="13 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Segment 1 Intensity</Channel>
  <Channel Number="2">Segment 2 Intensity</Channel>
  <Channel Number="3">Segment 3 Intensity</Channel>
  <Channel Number="4">Segment 4 Intensity</Channel>
  <Channel Number="5">Segment 5 Intensity</Channel>
  <Channel Number="6">Segment 6 Intensity</Channel>
  <Channel Number="7">Segment 7 Intensity</Channel>
  <Channel Number="8">Segment 8 Intensity</Channel>
  <Channel Number="9">Segment 9 Intensity</Channel>
  <Channel Number="10">Flash Duration</Channel>
  <Channel Number="11">Strobe rate</Channel>
  <Channel Number="12">Pixel Effect</Channel>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="1 Channel Pixel">
  <Channel Number="0">Dimmer</Channel>
 </Mode>
 <Mode Name="3 Channel Pixel">
  <Channel Number="0">Pixel Segment 1-3</Channel>
  <Channel Number="1">Pixel Segment 4-6</Channel>
  <Channel Number="2">Pixel Segment 7-9</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="9 Channel Pixel">
  <Channel Number="0">Pixel Segment 1</Channel>
  <Channel Number="1">Pixel Segment 2</Channel>
  <Channel Number="2">Pixel Segment 3</Channel>
  <Channel Number="3">Pixel Segment 4</Channel>
  <Channel Number="4">Pixel Segment 5</Channel>
  <Channel Number="5">Pixel Segment 6</Channel>
  <Channel Number="6">Pixel Segment 7</Channel>
  <Channel Number="7">Pixel Segment 8</Channel>
  <Channel Number="8">Pixel Segment 9</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="100000" ColourTemperature="4500"/>
  <Dimensions Weight="8.54" Width="471" Height="195" Depth="274"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="120"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="900" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
