<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Briteq</Manufacturer>
 <Model>BT-Theatre 60FC</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="6+ Channel">
  <Channel Number="0" ActsOn="0">Red</Channel>
  <Channel Number="1" ActsOn="1">Green</Channel>
  <Channel Number="2" ActsOn="2">Blue</Channel>
  <Channel Number="3" ActsOn="3">White</Channel>
  <Channel Number="4" ActsOn="4">Master dimmer</Channel>
  <Channel Number="5" ActsOn="5">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>2</Channel>
   <Channel>1</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
