<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Mighty Dread</Author>
 </Creator>
 <Manufacturer>Briteq</Manufacturer>
 <Model>Beam Fury-1</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Pan and tilt (Slow to fast)</Capability>
  <Capability Min="226" Max="235">blackout by movement</Capability>
  <Capability Min="236" Max="245">All motor reset (after 3s)</Capability>
  <Capability Min="246" Max="255">no funtion</Capability>
 </Channel>
 <Channel Name="Pan Continuous Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">no function</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">pan clockwise fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">no rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseFastToSlow">pan counterclockwise fast to slow</Capability>
 </Channel>
 <Channel Name="Tilt Continuous Rotation">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">no function</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">tilt clockwise fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">no rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseFastToSlow">tilt counterclockwise fast to slow</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">closed</Capability>
  <Capability Min="32" Max="63">open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">strobe slow to fast</Capability>
  <Capability Min="96" Max="127">open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">pulse effect</Capability>
  <Capability Min="160" Max="191">open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">random strobe slow to fast</Capability>
  <Capability Min="224" Max="255">open</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">normal</Capability>
  <Capability Min="8" Max="39">RED to YELLOW</Capability>
  <Capability Min="40" Max="71">YELLOW to GREEN</Capability>
  <Capability Min="72" Max="103">GREEN to CYAN</Capability>
  <Capability Min="104" Max="135">CYAN to BLUE</Capability>
  <Capability Min="136" Max="167">BLUE to MAGENTA</Capability>
  <Capability Min="168" Max="199">MAGENTA to RED</Capability>
  <Capability Min="200" Max="231">RED to WHITE</Capability>
  <Capability Min="232" Max="255">Crossfading colors slow to fast</Capability>
 </Channel>
 <Mode Name="12ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">Pan Continuous Rotation</Channel>
  <Channel Number="4">Tilt Continuous Rotation</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Master dimmer</Channel>
  <Channel Number="11">Color Macros</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
 <Mode Name="14ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Pan Continuous Rotation</Channel>
  <Channel Number="6">Tilt Continuous Rotation</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Strobe</Channel>
  <Channel Number="12">Master dimmer</Channel>
  <Channel Number="13">Color Macros</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>2</Channel>
   <Channel>1</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="490" ColourTemperature="0"/>
  <Dimensions Weight="6" Width="236" Height="305" Depth="186"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="45"/>
  <Focus Type="Head" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="80" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
