<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>NSF-350 LED</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">OFF</Capability>
  <Capability Min="10" Max="255">ON</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="9" Max="255">Red (0 -100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="9" Max="255">Green (0 -100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="9" Max="255">Blue (0 -100%)</Capability>
 </Channel>
 <Channel Name="Color macro" Preset="ColorRGBMixer"/>
 <Channel Name="Color Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="9" Max="255">Color change speed</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="9" Max="255" Preset="StrobeSlowToFast">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="9" Max="255"></Capability>
 </Channel>
 <Mode Name="default">
  <Channel Number="0">Fog</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Color Speed</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Master Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.7" Width="430" Height="310" Depth="205"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1580" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
