<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty,</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>LED MH1915W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4">No Function</Capability>
  <Capability Min="5" Max="9">Colour 1</Capability>
  <Capability Min="10" Max="14">Colour 2</Capability>
  <Capability Min="15" Max="19">Colour 3</Capability>
  <Capability Min="20" Max="24">Colour 4</Capability>
  <Capability Min="25" Max="29">Colour 5</Capability>
  <Capability Min="30" Max="34">Colour 6</Capability>
  <Capability Min="35" Max="39">Colour 7</Capability>
  <Capability Min="40" Max="44">Colour 8</Capability>
  <Capability Min="45" Max="49">Colour 9</Capability>
  <Capability Min="50" Max="54">Colour 10</Capability>
  <Capability Min="55" Max="59">Colour 11</Capability>
  <Capability Min="60" Max="64">Colour 12</Capability>
  <Capability Min="65" Max="69">Colour 13</Capability>
  <Capability Min="70" Max="74">Colour 14</Capability>
  <Capability Min="75" Max="79">Colour 15</Capability>
  <Capability Min="80" Max="84">Colour 16</Capability>
  <Capability Min="85" Max="89">Colour 17</Capability>
  <Capability Min="90" Max="94">Colour 18</Capability>
  <Capability Min="95" Max="99">Colour 19</Capability>
  <Capability Min="100" Max="104">Colour 20</Capability>
  <Capability Min="105" Max="109">Colour 21</Capability>
  <Capability Min="110" Max="114">Colour 22</Capability>
  <Capability Min="115" Max="119">Colour 23</Capability>
  <Capability Min="120" Max="124">Colour 24</Capability>
  <Capability Min="125" Max="129">Colour 25</Capability>
  <Capability Min="130" Max="134">Colour 26</Capability>
  <Capability Min="135" Max="139">Colour 27</Capability>
  <Capability Min="140" Max="144">Colour 28</Capability>
  <Capability Min="145" Max="149">Colour 29</Capability>
  <Capability Min="150" Max="154">Colour 30</Capability>
  <Capability Min="155" Max="159">Colour 31</Capability>
  <Capability Min="160" Max="164">Colour 32</Capability>
  <Capability Min="165" Max="169">Colour 33</Capability>
  <Capability Min="170" Max="174">Colour 34</Capability>
  <Capability Min="175" Max="179">No Function</Capability>
  <Capability Min="180" Max="201">Gradient clockwise fast to slow</Capability>
  <Capability Min="202" Max="207">Colour Stop</Capability>
  <Capability Min="208" Max="229">Gradient counterclockwise fast to slow</Capability>
  <Capability Min="230" Max="234">No Function</Capability>
  <Capability Min="235" Max="249">Color Jump fast to slow</Capability>
  <Capability Min="250" Max="255">Sound control colour</Capability>
 </Channel>
 <Channel Name="Gobo index">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Involight/gobo01.svg">Capability 1</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Involight/gobo02.svg">Capability 2</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Involight/gobo03.svg">Capability 3</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Involight/gobo04.svg">Capability 4</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Involight/gobo05.svg">Capability 5</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Involight/gobo06.svg">Capability 6</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Involight/gobo07.svg">Capability 7</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Involight/gobo08.svg">Capability 8</Capability>
  <Capability Min="64" Max="71" Preset="GoboMacro" Res1="Involight/gobo09.svg">Capability 9</Capability>
  <Capability Min="72" Max="79" Preset="GoboMacro" Res1="Involight/gobo10.svg">Capability 10</Capability>
  <Capability Min="80" Max="87" Preset="GoboMacro" Res1="Involight/gobo11.svg">Capability 11</Capability>
  <Capability Min="88" Max="95" Preset="GoboMacro" Res1="Involight/gobo12.svg">Capability 12</Capability>
  <Capability Min="96" Max="103" Preset="GoboMacro" Res1="Involight/gobo13.svg">Capability 13</Capability>
  <Capability Min="104" Max="111" Preset="GoboMacro" Res1="Involight/gobo14.svg">Capability 14</Capability>
  <Capability Min="112" Max="119" Preset="GoboMacro" Res1="Involight/gobo15.svg">Capability 15</Capability>
  <Capability Min="120" Max="127" Preset="GoboMacro" Res1="Involight/gobo16.svg">Capability 16</Capability>
  <Capability Min="128" Max="135" Preset="GoboMacro" Res1="Involight/gobo17.svg">Capability 17</Capability>
  <Capability Min="136" Max="143" Preset="GoboMacro" Res1="Involight/gobo18.svg">Capability 18</Capability>
  <Capability Min="144" Max="151" Preset="GoboMacro" Res1="Involight/gobo19.svg">Capability 19</Capability>
  <Capability Min="152" Max="159" Preset="GoboMacro" Res1="Involight/gobo20.svg">Capability 20</Capability>
  <Capability Min="160" Max="167" Preset="GoboMacro" Res1="Involight/gobo21.svg">Capability 21</Capability>
  <Capability Min="168" Max="175" Preset="GoboMacro" Res1="Involight/gobo22.svg">Capability 22</Capability>
  <Capability Min="176" Max="183" Preset="GoboMacro" Res1="Involight/gobo23.svg">Capability 23</Capability>
  <Capability Min="184" Max="191" Preset="GoboMacro" Res1="Involight/gobo24.svg">Capability 24</Capability>
  <Capability Min="192" Max="199" Preset="GoboMacro" Res1="Involight/gobo25.svg">Capability 25</Capability>
  <Capability Min="200" Max="207" Preset="GoboMacro" Res1="Involight/gobo26.svg">Capability 26</Capability>
  <Capability Min="208" Max="215" Preset="GoboMacro" Res1="Involight/gobo27.svg">Capability 27</Capability>
  <Capability Min="216" Max="223" Preset="GoboMacro" Res1="Involight/gobo28.svg">Capability 28</Capability>
  <Capability Min="224" Max="231" Preset="GoboMacro" Res1="Involight/gobo29.svg">Capability 29</Capability>
  <Capability Min="232" Max="239" Preset="GoboMacro" Res1="Involight/gobo30.svg">Capability 30</Capability>
  <Capability Min="240" Max="247" Preset="GoboMacro" Res1="Involight/gobo31.svg">Capability 31</Capability>
  <Capability Min="248" Max="255" Preset="GoboMacro" Res1="Involight/gobo32.svg">Capability 32</Capability>
 </Channel>
 <Channel Name="LED functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No Function</Capability>
  <Capability Min="16" Max="20">Function 1</Capability>
  <Capability Min="21" Max="25">Function 2</Capability>
  <Capability Min="26" Max="30">Function 3</Capability>
  <Capability Min="31" Max="35">Function 4</Capability>
  <Capability Min="36" Max="40">Function 5</Capability>
  <Capability Min="41" Max="45">Function 6</Capability>
  <Capability Min="46" Max="50">Function 7</Capability>
  <Capability Min="51" Max="55">Function 8</Capability>
  <Capability Min="56" Max="60">Function 9</Capability>
  <Capability Min="61" Max="65">Function 10</Capability>
  <Capability Min="66" Max="70">Function 11</Capability>
  <Capability Min="71" Max="75">Function 12</Capability>
  <Capability Min="76" Max="80">Function 13</Capability>
  <Capability Min="81" Max="85">Function 14</Capability>
  <Capability Min="86" Max="90">Function 15</Capability>
  <Capability Min="91" Max="95">Function 16</Capability>
  <Capability Min="96" Max="100">Function 17</Capability>
  <Capability Min="101" Max="105">Function 18</Capability>
  <Capability Min="106" Max="110">Function 19</Capability>
  <Capability Min="111" Max="115">Function 20</Capability>
  <Capability Min="116" Max="120">Function 21</Capability>
  <Capability Min="121" Max="125">Function 22</Capability>
  <Capability Min="126" Max="130">Function 23</Capability>
  <Capability Min="131" Max="135">Function 24</Capability>
  <Capability Min="136" Max="140">Function 25</Capability>
  <Capability Min="141" Max="145">Function 26</Capability>
  <Capability Min="146" Max="150">Function 27</Capability>
  <Capability Min="151" Max="155">Function 28</Capability>
  <Capability Min="156" Max="160">Function 29</Capability>
  <Capability Min="161" Max="165">Function 30</Capability>
  <Capability Min="166" Max="170">Function 31</Capability>
  <Capability Min="171" Max="175">Function 32</Capability>
  <Capability Min="176" Max="180">Function 33</Capability>
  <Capability Min="181" Max="185">Function 34</Capability>
  <Capability Min="186" Max="190">Function 35</Capability>
  <Capability Min="191" Max="195">Function 36</Capability>
  <Capability Min="196" Max="200">Function 37</Capability>
  <Capability Min="201" Max="205">Function 38</Capability>
  <Capability Min="206" Max="210">Function 39</Capability>
  <Capability Min="211" Max="215">Function 40</Capability>
  <Capability Min="216" Max="220">Function 41</Capability>
  <Capability Min="221" Max="225">Function 42</Capability>
  <Capability Min="226" Max="230">Function 43</Capability>
  <Capability Min="231" Max="235">Function 44</Capability>
  <Capability Min="236" Max="240">Function 45</Capability>
  <Capability Min="241" Max="245">Function 46</Capability>
  <Capability Min="246" Max="250">Function 47</Capability>
  <Capability Min="251" Max="255">Function 48</Capability>
 </Channel>
 <Channel Name="Function Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Slow to fast</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19" Preset="ShutterClose">Closed</Capability>
  <Capability Min="20" Max="24" Preset="ShutterOpen">Open</Capability>
  <Capability Min="25" Max="64" Preset="StrobeFastToSlow">Strobe 1</Capability>
  <Capability Min="65" Max="69" Preset="ShutterOpen">Open</Capability>
  <Capability Min="70" Max="84" Preset="RampDownFastToSlow">Strobe 2 (ramp down)</Capability>
  <Capability Min="85" Max="89" Preset="ShutterOpen">Open</Capability>
  <Capability Min="90" Max="104" Preset="RampUpFastToSlow">Strobe 3 (ramp up)</Capability>
  <Capability Min="105" Max="109" Preset="ShutterOpen">Open</Capability>
  <Capability Min="110" Max="124" Preset="StrobeRandomFastToSlow">Strobe 4 (random)</Capability>
  <Capability Min="125" Max="129" Preset="ShutterOpen">Open</Capability>
  <Capability Min="130" Max="144" Preset="StrobeRandom">Strobe 5 (random ramp down)</Capability>
  <Capability Min="145" Max="149" Preset="ShutterOpen">Open</Capability>
  <Capability Min="150" Max="164" Preset="StrobeRandom">Strobe 6 (random ramp up)</Capability>
  <Capability Min="165" Max="169" Preset="ShutterOpen">Open</Capability>
  <Capability Min="170" Max="184" Preset="PulseFastToSlow">Strobe 7 (pulse)</Capability>
  <Capability Min="185" Max="189" Preset="ShutterOpen">Open</Capability>
  <Capability Min="190" Max="204">Strobe 8 (random pulse)</Capability>
  <Capability Min="205" Max="209" Preset="ShutterOpen">Open</Capability>
  <Capability Min="210" Max="224">Strobe 9 (fade)</Capability>
  <Capability Min="225" Max="229" Preset="ShutterOpen">Open</Capability>
  <Capability Min="230" Max="244">Strobe 10 (pulse on)</Capability>
  <Capability Min="245" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="14">Pan/Tilt interrupt</Capability>
  <Capability Min="15" Max="19"></Capability>
  <Capability Min="20" Max="24"></Capability>
  <Capability Min="25" Max="29"></Capability>
  <Capability Min="30" Max="34"></Capability>
  <Capability Min="35" Max="39"></Capability>
  <Capability Min="40" Max="44"></Capability>
  <Capability Min="45" Max="49"></Capability>
  <Capability Min="50" Max="54">Pan reset</Capability>
  <Capability Min="55" Max="59">Tilt reset</Capability>
  <Capability Min="60" Max="64">Zoom reset</Capability>
  <Capability Min="65" Max="69"></Capability>
  <Capability Min="70" Max="74">All reset</Capability>
  <Capability Min="75" Max="79"></Capability>
  <Capability Min="80" Max="84">Pan/Tilt reverse</Capability>
  <Capability Min="85" Max="89">Pan reverse</Capability>
  <Capability Min="90" Max="94">Tilt reverse</Capability>
  <Capability Min="95" Max="99">Cancel pan reverse</Capability>
  <Capability Min="100" Max="104">Cancel tilt reverse</Capability>
  <Capability Min="105" Max="109">Cancel pan/tilt reverse</Capability>
  <Capability Min="110" Max="114">Pan/Tilt normal speed</Capability>
  <Capability Min="115" Max="119">Pan/Tilt fast speed</Capability>
  <Capability Min="120" Max="124">Pan/Tilt slow speed</Capability>
  <Capability Min="125" Max="129">Fan full speed</Capability>
  <Capability Min="130" Max="134">Fan speed temperature</Capability>
  <Capability Min="135" Max="139">Fast dimmer</Capability>
  <Capability Min="140" Max="144">Smooth dimmer</Capability>
  <Capability Min="145" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Moving macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="23">Auto moving 1</Capability>
  <Capability Min="24" Max="39">Auto moving 2</Capability>
  <Capability Min="40" Max="55">Auto moving 3</Capability>
  <Capability Min="56" Max="71">Auto moving 4</Capability>
  <Capability Min="72" Max="87">Auto moving 5</Capability>
  <Capability Min="88" Max="103">Auto moving 6</Capability>
  <Capability Min="104" Max="119">Auto moving 7</Capability>
  <Capability Min="120" Max="135">Auto moving 8</Capability>
  <Capability Min="136" Max="151">Sound moving 1</Capability>
  <Capability Min="152" Max="167">Sound moving 2</Capability>
  <Capability Min="168" Max="183">Sound moving 3</Capability>
  <Capability Min="184" Max="199">Sound moving 4</Capability>
  <Capability Min="200" Max="215">Sound moving 5</Capability>
  <Capability Min="216" Max="231">Sound moving 6</Capability>
  <Capability Min="232" Max="247">Sound moving 7</Capability>
  <Capability Min="248" Max="255">Sound moving 8</Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Mode Name="14ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">Red 1</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">White 1</Channel>
  <Channel Number="7">LED functions</Channel>
  <Channel Number="8">Function Speed</Channel>
  <Channel Number="9">Master dimmer</Channel>
  <Channel Number="10">Shutter</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">Settings</Channel>
  <Channel Number="13">Moving macros</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
 </Mode>
 <Mode Name="34ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Red 1</Channel>
  <Channel Number="6">Green 1</Channel>
  <Channel Number="7">Blue 1</Channel>
  <Channel Number="8">White 1</Channel>
  <Channel Number="9">Red 2</Channel>
  <Channel Number="10">Green 2</Channel>
  <Channel Number="11">Blue 2</Channel>
  <Channel Number="12">White 2</Channel>
  <Channel Number="13">Red 3</Channel>
  <Channel Number="14">Green 3</Channel>
  <Channel Number="15">Blue 3</Channel>
  <Channel Number="16">White 3</Channel>
  <Channel Number="17">Red 4</Channel>
  <Channel Number="18">Green 4</Channel>
  <Channel Number="19">Blue 4</Channel>
  <Channel Number="20">White 4</Channel>
  <Channel Number="21">Red 5</Channel>
  <Channel Number="22">Green 5</Channel>
  <Channel Number="23">Blue 5</Channel>
  <Channel Number="24">White 5</Channel>
  <Channel Number="25">Color macro</Channel>
  <Channel Number="26">Gobo index</Channel>
  <Channel Number="27">LED functions</Channel>
  <Channel Number="28">Function Speed</Channel>
  <Channel Number="29">Master dimmer</Channel>
  <Channel Number="30">Shutter</Channel>
  <Channel Number="31">Zoom</Channel>
  <Channel Number="32">Settings</Channel>
  <Channel Number="33">Moving macros</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Layout Width="1" Height="5"/>
  <Technical PowerConsumption="320" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
