<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>Sonicwave 1810w</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="1" Max="13">Program 1</Capability>
  <Capability Min="14" Max="27">Program 2</Capability>
  <Capability Min="28" Max="41">Program 3</Capability>
  <Capability Min="42" Max="55">Program 4</Capability>
  <Capability Min="56" Max="69">Program 5</Capability>
  <Capability Min="70" Max="83">Program 6</Capability>
  <Capability Min="84" Max="97">Program 7</Capability>
  <Capability Min="98" Max="111">Program 8</Capability>
  <Capability Min="112" Max="125">Program 9</Capability>
  <Capability Min="126" Max="139">Program 10</Capability>
  <Capability Min="140" Max="153">Program 11</Capability>
  <Capability Min="154" Max="167">Program 12</Capability>
  <Capability Min="168" Max="181">Program 13</Capability>
  <Capability Min="182" Max="195">Program 14</Capability>
  <Capability Min="196" Max="209">Program 15</Capability>
  <Capability Min="210" Max="223">Program 16</Capability>
  <Capability Min="224" Max="237">Program 17</Capability>
  <Capability Min="238" Max="255">Program 18</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Channel Name="White 9" Preset="IntensityWhite"/>
 <Channel Name="White 10" Preset="IntensityWhite"/>
 <Channel Name="White 11" Preset="IntensityWhite"/>
 <Channel Name="White 12" Preset="IntensityWhite"/>
 <Channel Name="White 13" Preset="IntensityWhite"/>
 <Channel Name="White 14" Preset="IntensityWhite"/>
 <Channel Name="White 15" Preset="IntensityWhite"/>
 <Channel Name="White 16" Preset="IntensityWhite"/>
 <Channel Name="White 17" Preset="IntensityWhite"/>
 <Channel Name="White 18" Preset="IntensityWhite"/>
 <Mode Name="2ch">
  <Channel Number="0">Program</Channel>
  <Channel Number="1">Speed</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
 </Mode>
 <Mode Name="6ch">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="72ch">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">White 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">White 2</Channel>
  <Channel Number="8">Red 3</Channel>
  <Channel Number="9">Green 3</Channel>
  <Channel Number="10">Blue 3</Channel>
  <Channel Number="11">White 3</Channel>
  <Channel Number="12">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">White 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">White 5</Channel>
  <Channel Number="20">Red 6</Channel>
  <Channel Number="21">Green 6</Channel>
  <Channel Number="22">Blue 6</Channel>
  <Channel Number="23">White 6</Channel>
  <Channel Number="24">Red 7</Channel>
  <Channel Number="25">Green 7</Channel>
  <Channel Number="26">Blue 7</Channel>
  <Channel Number="27">White 7</Channel>
  <Channel Number="28">Red 8</Channel>
  <Channel Number="29">Green 8</Channel>
  <Channel Number="30">Blue 8</Channel>
  <Channel Number="31">White 8</Channel>
  <Channel Number="32">Red 9</Channel>
  <Channel Number="33">Green 9</Channel>
  <Channel Number="34">Blue 9</Channel>
  <Channel Number="35">White 9</Channel>
  <Channel Number="36">Red 10</Channel>
  <Channel Number="37">Green 10</Channel>
  <Channel Number="38">Blue 10</Channel>
  <Channel Number="39">White 10</Channel>
  <Channel Number="40">Red 11</Channel>
  <Channel Number="41">Green 11</Channel>
  <Channel Number="42">Blue 11</Channel>
  <Channel Number="43">White 11</Channel>
  <Channel Number="44">Red 12</Channel>
  <Channel Number="45">Green 12</Channel>
  <Channel Number="46">Blue 12</Channel>
  <Channel Number="47">White 12</Channel>
  <Channel Number="48">Red 13</Channel>
  <Channel Number="49">Green 13</Channel>
  <Channel Number="50">Blue 13</Channel>
  <Channel Number="51">White 13</Channel>
  <Channel Number="52">Red 14</Channel>
  <Channel Number="53">Green 14</Channel>
  <Channel Number="54">Blue 14</Channel>
  <Channel Number="55">White 14</Channel>
  <Channel Number="56">Red 15</Channel>
  <Channel Number="57">Green 15</Channel>
  <Channel Number="58">Blue 15</Channel>
  <Channel Number="59">White 15</Channel>
  <Channel Number="60">Red 16</Channel>
  <Channel Number="61">Green 16</Channel>
  <Channel Number="62">Blue 16</Channel>
  <Channel Number="63">White 16</Channel>
  <Channel Number="64">Red 17</Channel>
  <Channel Number="65">Green 17</Channel>
  <Channel Number="66">Blue 17</Channel>
  <Channel Number="67">White 17</Channel>
  <Channel Number="68">Red 18</Channel>
  <Channel Number="69">Green 18</Channel>
  <Channel Number="70">Blue 18</Channel>
  <Channel Number="71">White 18</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
   <Channel>67</Channel>
  </Head>
  <Head>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="18" Height="1"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
