<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>LED MH75B</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Moving Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#fce94f">yellow</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#75507b">pink</Capability>
  <Capability Min="21" Max="27" Preset="ColorMacro" Res1="#73d216">green</Capability>
  <Capability Min="28" Max="34" Preset="ColorMacro" Res1="#cc0000">red</Capability>
  <Capability Min="35" Max="41" Preset="ColorMacro" Res1="#729fcf">light blue</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#8ae234">light green</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#f57900">orange</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#204a87">dark blue</Capability>
  <Capability Min="64" Max="70" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#edd400">w+y</Capability>
  <Capability Min="71" Max="77" Preset="ColorDoubleMacro" Res1="#edd400" Res2="#75507b">y+p</Capability>
  <Capability Min="78" Max="84" Preset="ColorDoubleMacro" Res1="#75507b" Res2="#73d216">p+g</Capability>
  <Capability Min="85" Max="91" Preset="ColorDoubleMacro" Res1="#73d216" Res2="#cc0000">g+r</Capability>
  <Capability Min="92" Max="98" Preset="ColorDoubleMacro" Res1="#cc0000" Res2="#729fcf">r+lb</Capability>
  <Capability Min="99" Max="105" Preset="ColorDoubleMacro" Res1="#729fcf" Res2="#8ae234">lb+lg</Capability>
  <Capability Min="106" Max="112" Preset="ColorDoubleMacro" Res1="#8ae234" Res2="#f57900">lg+o</Capability>
  <Capability Min="113" Max="119" Preset="ColorDoubleMacro" Res1="#f57900" Res2="#204a87">o+db</Capability>
  <Capability Min="120" Max="127" Preset="ColorDoubleMacro" Res1="#204a87" Res2="#ffffff">db+w</Capability>
  <Capability Min="128" Max="191">positive rainbow</Capability>
  <Capability Min="192" Max="255">negative rainbow</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">close</Capability>
  <Capability Min="4" Max="7">open</Capability>
  <Capability Min="8" Max="76">shutter inc speed</Capability>
  <Capability Min="77" Max="145">pulse</Capability>
  <Capability Min="146" Max="215">rnd</Capability>
  <Capability Min="216" Max="255">open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Wide</Capability>
  <Capability Min="8" Max="15">Med</Capability>
  <Capability Min="16" Max="23">narrow</Capability>
  <Capability Min="24" Max="31">star</Capability>
  <Capability Min="32" Max="39">circle</Capability>
  <Capability Min="40" Max="47">triangle</Capability>
  <Capability Min="48" Max="63">stars</Capability>
  <Capability Min="64" Max="79">triag shake</Capability>
  <Capability Min="80" Max="87">circle shake</Capability>
  <Capability Min="88" Max="95">star shake</Capability>
  <Capability Min="96" Max="103">narrow shake</Capability>
  <Capability Min="104" Max="111">med shake</Capability>
  <Capability Min="112" Max="119">wide shake</Capability>
  <Capability Min="120" Max="127">open</Capability>
  <Capability Min="128" Max="191">positive rainbow</Capability>
  <Capability Min="192" Max="255">neg rainbow</Capability>
 </Channel>
 <Channel Name="function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">reserved</Capability>
  <Capability Min="8" Max="15">blackout while pan/tilt</Capability>
  <Capability Min="16" Max="23">blackout while color</Capability>
  <Capability Min="24" Max="31">blackout while gobo</Capability>
  <Capability Min="32" Max="255"></Capability>
 </Channel>
 <Channel Name="program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="prism">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="7">open</Capability>
  <Capability Min="8" Max="12">prism</Capability>
  <Capability Min="13" Max="130">+rot</Capability>
  <Capability Min="131" Max="247">-rot</Capability>
  <Capability Min="248" Max="255">prism</Capability>
 </Channel>
 <Mode Name="12ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Moving Speed</Channel>
  <Channel Number="5">Color wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo</Channel>
  <Channel Number="9">function</Channel>
  <Channel Number="10">program</Channel>
  <Channel Number="11">prism</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="167" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
