<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>might</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>mh80 19ch</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="8">Closed</Capability>
  <Capability Min="9" Max="127">Strobe</Capability>
  <Capability Min="128" Max="255">Manual</Capability>
 </Channel>
 <Channel Name="Shutter CLOS">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Shutter Open Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Shutter CSOL">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="22" Color="#ffffff">white</Capability>
  <Capability Min="23" Max="45" Color="#ff0004">red</Capability>
  <Capability Min="46" Max="68" Color="#00ff00">green</Capability>
  <Capability Min="69" Max="91" Color="#00007f">blue</Capability>
  <Capability Min="92" Max="114" Color="#ffffff">white</Capability>
  <Capability Min="115" Max="137" Color="#ffff00">Yellow</Capability>
  <Capability Min="138" Max="160" Color="#ff00ff">Magenta</Capability>
  <Capability Min="161" Max="183" Color="#00ffff">cyan</Capability>
  <Capability Min="184" Max="206" Color="#ffff00" Color2="#ffffff">yellow white</Capability>
  <Capability Min="207" Max="229" Color="#ff007f" Color2="#ffffff">Magenta/White</Capability>
  <Capability Min="230" Max="255" Color="#55ffff" Color2="#ffffff">CYAN/WHITE</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="6">Macro</Capability>
  <Capability Min="7" Max="13">Macro</Capability>
  <Capability Min="14" Max="20">Macro</Capability>
  <Capability Min="21" Max="27">Macro</Capability>
  <Capability Min="28" Max="34">Macro</Capability>
  <Capability Min="35" Max="41">Macro</Capability>
  <Capability Min="42" Max="48">Macro</Capability>
  <Capability Min="49" Max="55">Macro</Capability>
  <Capability Min="56" Max="62">Macro</Capability>
  <Capability Min="63" Max="69">Macro</Capability>
  <Capability Min="70" Max="76">Macro</Capability>
  <Capability Min="77" Max="83">Macro</Capability>
  <Capability Min="84" Max="90">Macro</Capability>
  <Capability Min="91" Max="97">Macro</Capability>
  <Capability Min="98" Max="104">Macro</Capability>
  <Capability Min="105" Max="111">Macro</Capability>
  <Capability Min="112" Max="118">Macro</Capability>
  <Capability Min="119" Max="125">Macro</Capability>
  <Capability Min="126" Max="132">Macro</Capability>
  <Capability Min="133" Max="139">Macro</Capability>
  <Capability Min="140" Max="146">Macro</Capability>
  <Capability Min="147" Max="153">Macro</Capability>
  <Capability Min="154" Max="160">Macro</Capability>
  <Capability Min="161" Max="167">Macro</Capability>
  <Capability Min="168" Max="174">Macro</Capability>
  <Capability Min="175" Max="181">Macro</Capability>
  <Capability Min="182" Max="188">Macro</Capability>
  <Capability Min="189" Max="195">Macro</Capability>
  <Capability Min="196" Max="202">Macro</Capability>
  <Capability Min="203" Max="209">Macro</Capability>
  <Capability Min="210" Max="216">Macro</Capability>
  <Capability Min="217" Max="223">Macro</Capability>
  <Capability Min="224" Max="230">Macro</Capability>
  <Capability Min="231" Max="237">Macro</Capability>
 </Channel>
 <Channel Name="led speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Auto Mode">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="8">Auto Mode</Capability>
  <Capability Min="10" Max="38">Capability 1</Capability>
  <Capability Min="39" Max="68">Capability 2</Capability>
  <Capability Min="69" Max="98"></Capability>
  <Capability Min="99" Max="128"></Capability>
  <Capability Min="129" Max="158"></Capability>
  <Capability Min="159" Max="188"></Capability>
  <Capability Min="189" Max="218"></Capability>
  <Capability Min="219" Max="239"></Capability>
  <Capability Min="240" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Saturation">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="19ch">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Shutter CLOS</Channel>
  <Channel Number="7">Shutter Open Time</Channel>
  <Channel Number="8">Shutter CSOL</Channel>
  <Channel Number="9">Color Wheel</Channel>
  <Channel Number="10">Master Dimmer</Channel>
  <Channel Number="11">Red</Channel>
  <Channel Number="12">Green</Channel>
  <Channel Number="13">Blue</Channel>
  <Channel Number="14">White</Channel>
  <Channel Number="15">Macro</Channel>
  <Channel Number="16">led speed</Channel>
  <Channel Number="17">Auto Mode</Channel>
  <Channel Number="18">Saturation</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
