<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>Mighty</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>LED MH1803W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">No Function</Capability>
  <Capability Min="4" Max="7" Preset="ShutterClose">closed</Capability>
  <Capability Min="8" Max="127" Preset="StrobeSlowToFast">gating</Capability>
  <Capability Min="128" Max="255" Preset="StrobeSlowToFast">manual strobe</Capability>
 </Channel>
 <Channel Name="Shutter Ramp down">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="RampUpFastToSlow">short -&gt; long</Capability>
 </Channel>
 <Channel Name="Shutter opn time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Shutter ramp up">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="RampUpFastToSlow"></Capability>
 </Channel>
 <Channel Name="Shutter color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="22">Color 1</Capability>
  <Capability Min="23" Max="45">Color 2</Capability>
  <Capability Min="46" Max="68">Color 3</Capability>
  <Capability Min="69" Max="91">Color 4</Capability>
  <Capability Min="92" Max="114">Color 5</Capability>
  <Capability Min="115" Max="137">Color 6</Capability>
  <Capability Min="138" Max="160">Color 7</Capability>
  <Capability Min="161" Max="183">Color 8</Capability>
  <Capability Min="184" Max="206">Color 9</Capability>
  <Capability Min="207" Max="229">Color 10</Capability>
  <Capability Min="230" Max="252">Color 11</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="14"></Capability>
  <Capability Min="15" Max="21"></Capability>
  <Capability Min="22" Max="28"></Capability>
  <Capability Min="29" Max="35"></Capability>
  <Capability Min="36" Max="42"></Capability>
  <Capability Min="43" Max="49">Macro 1</Capability>
  <Capability Min="50" Max="56">Macro 2</Capability>
  <Capability Min="57" Max="63">Macro 3</Capability>
  <Capability Min="64" Max="70">Macro 4</Capability>
  <Capability Min="71" Max="77">Macro 5</Capability>
  <Capability Min="78" Max="84">Macro 6</Capability>
  <Capability Min="85" Max="91">Macro 7</Capability>
  <Capability Min="92" Max="98">Macro 8</Capability>
  <Capability Min="99" Max="105">Macro 9</Capability>
  <Capability Min="106" Max="112">Macro 10</Capability>
  <Capability Min="113" Max="119">Macro 11</Capability>
  <Capability Min="120" Max="126">Macro 12</Capability>
  <Capability Min="127" Max="133">Macro 13</Capability>
  <Capability Min="134" Max="140">Macro 14</Capability>
  <Capability Min="141" Max="147">Macro 15</Capability>
  <Capability Min="148" Max="154">Macro 16</Capability>
  <Capability Min="155" Max="161">Macro 17</Capability>
  <Capability Min="162" Max="168">Macro 18</Capability>
  <Capability Min="169" Max="175">Macro 19</Capability>
  <Capability Min="176" Max="182">Macro 20</Capability>
  <Capability Min="183" Max="189">Macro 21</Capability>
  <Capability Min="190" Max="196">Macro 22</Capability>
  <Capability Min="197" Max="203">Macro 23</Capability>
  <Capability Min="204" Max="210">Macro 24</Capability>
  <Capability Min="211" Max="217">Macro 25</Capability>
  <Capability Min="218" Max="224">Macro 26</Capability>
  <Capability Min="225" Max="228">Macro 27</Capability>
  <Capability Min="229" Max="231">Macro 28</Capability>
  <Capability Min="232" Max="255">Rollover Macro</Capability>
 </Channel>
 <Channel Name="LED speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="38">Auto 1</Capability>
  <Capability Min="39" Max="68">Auto 2</Capability>
  <Capability Min="69" Max="98">Auto 3</Capability>
  <Capability Min="99" Max="128">Auto 4</Capability>
  <Capability Min="129" Max="158">Sound Auto 1</Capability>
  <Capability Min="159" Max="188">Sound Auto 2</Capability>
  <Capability Min="189" Max="218">Sound Auto 3</Capability>
  <Capability Min="219" Max="239">Sound Auto  4</Capability>
  <Capability Min="240" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Saturation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="19 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Shutter Ramp down</Channel>
  <Channel Number="7">Shutter opn time</Channel>
  <Channel Number="8">Shutter ramp up</Channel>
  <Channel Number="9">Shutter color</Channel>
  <Channel Number="10">Master dimmer</Channel>
  <Channel Number="11">Red</Channel>
  <Channel Number="12">Green</Channel>
  <Channel Number="13">Blue</Channel>
  <Channel Number="14">White</Channel>
  <Channel Number="15">Macros</Channel>
  <Channel Number="16">LED speed</Channel>
  <Channel Number="17">Auto</Channel>
  <Channel Number="18">Saturation</Channel>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="350" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
