<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty,</Author>
 </Creator>
 <Manufacturer>mighty</Manufacturer>
 <Model>Twinbeam</Model>
 <Type>Scanner</Type>
 <Channel Name="Barrel1" Preset="PositionPan"/>
 <Channel Name="Barrel2" Preset="PositionPan"/>
 <Channel Name="Master dimmer fine" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="1-1" Preset="IntensityDimmer"/>
 <Channel Name="1-2" Preset="IntensityDimmer"/>
 <Channel Name="1-3" Preset="IntensityDimmer"/>
 <Channel Name="1-4" Preset="IntensityDimmer"/>
 <Channel Name="2-1" Preset="IntensityDimmer"/>
 <Channel Name="2-2" Preset="IntensityDimmer"/>
 <Channel Name="2-3">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="2-4" Preset="IntensityDimmer"/>
 <Mode Name="12">
  <Channel Number="0">Barrel1</Channel>
  <Channel Number="1">Barrel2</Channel>
  <Channel Number="2">Master dimmer fine</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">1-1</Channel>
  <Channel Number="5">1-2</Channel>
  <Channel Number="6">1-3</Channel>
  <Channel Number="7">1-4</Channel>
  <Channel Number="8">2-1</Channel>
  <Channel Number="9">2-2</Channel>
  <Channel Number="10">2-3</Channel>
  <Channel Number="11">2-4</Channel>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Barrel" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
