<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty,</Author>
 </Creator>
 <Manufacturer>OPPSK</Manufacturer>
 <Model>COB Par 30</Model>
 <Type>Color Changer</Type>
 <Channel Name="Chase">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Chase</Capability>
 </Channel>
 <Channel Name="Color macro" Preset="ColorMacro"/>
 <Channel Name="Chase Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="default">
  <Channel Number="0">Chase</Channel>
  <Channel Number="1">Color macro</Channel>
  <Channel Number="2">Chase Speed</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
