<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>station</Manufacturer>
 <Model>polyp</Model>
 <Type>Effect</Type>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">Auto</Capability>
  <Capability Min="1" Max="1">Artnet</Capability>
  <Capability Min="2" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Default</Capability>
  <Capability Min="1" Max="255" Preset="SlowToFast">Tilt (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Acceleration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Default</Capability>
  <Capability Min="1" Max="255">Slow to fast</Capability>
 </Channel>
 <Mode Name="Default">
  <Channel Number="0" ActsOn="0">Mode</Channel>
  <Channel Number="1" ActsOn="1">Tilt</Channel>
  <Channel Number="2" ActsOn="2">Tilt speed</Channel>
  <Channel Number="3" ActsOn="3">Acceleration</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
