<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Uking</Manufacturer>
 <Model>RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="50">A1</Capability>
  <Capability Min="51" Max="100">A2</Capability>
  <Capability Min="151" Max="200">A4</Capability>
  <Capability Min="201" Max="255">A5</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="39">ALL</Capability>
  <Capability Min="40" Max="49">Red</Capability>
  <Capability Min="50" Max="59">Green</Capability>
  <Capability Min="60" Max="69">Blue</Capability>
  <Capability Min="70" Max="79">Yellow</Capability>
  <Capability Min="80" Max="89">Cyan</Capability>
  <Capability Min="90" Max="99">Purple</Capability>
  <Capability Min="100" Max="109">White</Capability>
  <Capability Min="110" Max="119">R+G</Capability>
  <Capability Min="120" Max="129">R+B</Capability>
  <Capability Min="130" Max="139">R+W</Capability>
  <Capability Min="140" Max="149">G+B</Capability>
  <Capability Min="150" Max="159">G+W</Capability>
  <Capability Min="160" Max="169">B+W</Capability>
  <Capability Min="170" Max="179">R+G+W</Capability>
  <Capability Min="180" Max="189">R+B+W</Capability>
  <Capability Min="190" Max="199">G+B+W</Capability>
  <Capability Min="200" Max="209">R+G+B</Capability>
  <Capability Min="210" Max="255">R+G+B+W</Capability>
 </Channel>
 <Mode Name="8 CH">
  <Channel Number="0">Macro</Channel>
  <Channel Number="1">Color macros</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.5" Width="145" Height="155" Depth="90"/>
  <Lens Name="Other" DegreesMin="13" DegreesMax="13"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
