<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Unknown</Manufacturer>
 <Model>RGB Strobo Combo</Model>
 <Type>Strobe</Type>
 <Channel Name="Strobe Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe Speed Slow to fast" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="RGB Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="RGB Strobe Speed" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Strobe Speed">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Open</Capability>
  <Capability Min="6" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="20">Freq 1-20Hz</Capability>
 </Channel>
 <Channel Name="Flash duration">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">0-510ms</Capability>
 </Channel>
 <Channel Name="16 Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Effect 1</Capability>
  <Capability Min="16" Max="31">Effect 2</Capability>
  <Capability Min="32" Max="47">Effect 3</Capability>
  <Capability Min="48" Max="63">Effect 4</Capability>
  <Capability Min="64" Max="79">Effect 5</Capability>
  <Capability Min="80" Max="95">Effect 6</Capability>
  <Capability Min="96" Max="111">Effect 7</Capability>
  <Capability Min="112" Max="127">Effect 8</Capability>
  <Capability Min="128" Max="143">Effect 9</Capability>
  <Capability Min="144" Max="159">Effect 10</Capability>
  <Capability Min="160" Max="175">Effect 11</Capability>
  <Capability Min="176" Max="191">Effect 12</Capability>
  <Capability Min="192" Max="207">Effect 13</Capability>
  <Capability Min="208" Max="223">Effect 14</Capability>
  <Capability Min="224" Max="239">Effect 15</Capability>
  <Capability Min="240" Max="255">Effect 16</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Effect Speed</Capability>
 </Channel>
 <Channel Name="Color CHange and flow effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">color change and flow effect</Capability>
 </Channel>
 <Channel Name="A/B Panel change">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="127"></Capability>
  <Capability Min="128" Max="255"></Capability>
 </Channel>
 <Channel Name="washer color choose" Preset="ColorWheel"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Red 19" Preset="IntensityRed"/>
 <Channel Name="Blue 19" Preset="IntensityBlue"/>
 <Channel Name="Green 19" Preset="IntensityGreen"/>
 <Channel Name="Red 20" Preset="IntensityRed"/>
 <Channel Name="Blue 20" Preset="IntensityBlue"/>
 <Channel Name="Green 20" Preset="IntensityGreen"/>
 <Channel Name="Red 21" Preset="IntensityRed"/>
 <Channel Name="Blue 21" Preset="IntensityBlue"/>
 <Channel Name="Green 21" Preset="IntensityGreen"/>
 <Channel Name="Red 22" Preset="IntensityRed"/>
 <Channel Name="Blue 22" Preset="IntensityBlue"/>
 <Channel Name="Green 22" Preset="IntensityGreen"/>
 <Channel Name="Red 23" Preset="IntensityRed"/>
 <Channel Name="Blue 23" Preset="IntensityBlue"/>
 <Channel Name="Green 23" Preset="IntensityGreen"/>
 <Channel Name="Red 24" Preset="IntensityRed"/>
 <Channel Name="Blue 24" Preset="IntensityBlue"/>
 <Channel Name="Green 24" Preset="IntensityGreen"/>
 <Channel Name="Red 25" Preset="IntensityRed"/>
 <Channel Name="Blue 25" Preset="IntensityBlue"/>
 <Channel Name="Green 25" Preset="IntensityGreen"/>
 <Channel Name="Red 26" Preset="IntensityRed"/>
 <Channel Name="Blue 26" Preset="IntensityBlue"/>
 <Channel Name="Green 26" Preset="IntensityGreen"/>
 <Channel Name="Red 27" Preset="IntensityRed"/>
 <Channel Name="Blue 27" Preset="IntensityBlue"/>
 <Channel Name="Green 27" Preset="IntensityGreen"/>
 <Channel Name="Red 28" Preset="IntensityRed"/>
 <Channel Name="Blue 28" Preset="IntensityBlue"/>
 <Channel Name="Green 28" Preset="IntensityGreen"/>
 <Channel Name="Red 29" Preset="IntensityRed"/>
 <Channel Name="Blue 29" Preset="IntensityBlue"/>
 <Channel Name="Green 29" Preset="IntensityGreen"/>
 <Channel Name="Red 30" Preset="IntensityRed"/>
 <Channel Name="Blue 30" Preset="IntensityBlue"/>
 <Channel Name="Green 30" Preset="IntensityGreen"/>
 <Channel Name="Red 31" Preset="IntensityRed"/>
 <Channel Name="Blue 31" Preset="IntensityBlue"/>
 <Channel Name="Green 31" Preset="IntensityGreen"/>
 <Channel Name="Red 32" Preset="IntensityRed"/>
 <Channel Name="Blue 32" Preset="IntensityBlue"/>
 <Channel Name="Green 32" Preset="IntensityGreen"/>
 <Channel Name="Red 33" Preset="IntensityRed"/>
 <Channel Name="Blue 33" Preset="IntensityBlue"/>
 <Channel Name="Green 33" Preset="IntensityGreen"/>
 <Channel Name="Red 34" Preset="IntensityRed"/>
 <Channel Name="Blue 34" Preset="IntensityBlue"/>
 <Channel Name="Green 34" Preset="IntensityGreen"/>
 <Channel Name="Red 35" Preset="IntensityRed"/>
 <Channel Name="Blue 35" Preset="IntensityBlue"/>
 <Channel Name="Green 35" Preset="IntensityGreen"/>
 <Channel Name="Red 36" Preset="IntensityRed"/>
 <Channel Name="Blue 36" Preset="IntensityBlue"/>
 <Channel Name="Green 36" Preset="IntensityGreen"/>
 <Channel Name="Red 37" Preset="IntensityRed"/>
 <Channel Name="Blue 37" Preset="IntensityBlue"/>
 <Channel Name="Green 37" Preset="IntensityGreen"/>
 <Channel Name="Red 38" Preset="IntensityRed"/>
 <Channel Name="Blue 38" Preset="IntensityBlue"/>
 <Channel Name="Green 38" Preset="IntensityGreen"/>
 <Channel Name="Red 39" Preset="IntensityRed"/>
 <Channel Name="Blue 39" Preset="IntensityBlue"/>
 <Channel Name="Green 39" Preset="IntensityGreen"/>
 <Channel Name="Red 40" Preset="IntensityRed"/>
 <Channel Name="Blue 40" Preset="IntensityBlue"/>
 <Channel Name="Green 40" Preset="IntensityGreen"/>
 <Channel Name="Red 41" Preset="IntensityRed"/>
 <Channel Name="Blue 41" Preset="IntensityBlue"/>
 <Channel Name="Green 41" Preset="IntensityGreen"/>
 <Channel Name="Red 42" Preset="IntensityRed"/>
 <Channel Name="Blue 42" Preset="IntensityBlue"/>
 <Channel Name="Green 42" Preset="IntensityGreen"/>
 <Channel Name="Red 43" Preset="IntensityRed"/>
 <Channel Name="Blue 43" Preset="IntensityBlue"/>
 <Channel Name="Green 43" Preset="IntensityGreen"/>
 <Channel Name="Red 44" Preset="IntensityRed"/>
 <Channel Name="Blue 44" Preset="IntensityBlue"/>
 <Channel Name="Green 44" Preset="IntensityGreen"/>
 <Channel Name="Red 45" Preset="IntensityRed"/>
 <Channel Name="Blue 45" Preset="IntensityBlue"/>
 <Channel Name="Green 45" Preset="IntensityGreen"/>
 <Channel Name="Red 46" Preset="IntensityRed"/>
 <Channel Name="Blue 46" Preset="IntensityBlue"/>
 <Channel Name="Green 46" Preset="IntensityGreen"/>
 <Channel Name="Red 47" Preset="IntensityRed"/>
 <Channel Name="Blue 47" Preset="IntensityBlue"/>
 <Channel Name="Green 47" Preset="IntensityGreen"/>
 <Channel Name="Red 48" Preset="IntensityRed"/>
 <Channel Name="Blue 48" Preset="IntensityBlue"/>
 <Channel Name="Green 48" Preset="IntensityGreen"/>
 <Mode Name="7CH">
  <Channel Number="0">Strobe Dimmer</Channel>
  <Channel Number="1">Strobe Speed Slow to fast</Channel>
  <Channel Number="2">RGB Dimmer</Channel>
  <Channel Number="3">RGB Strobe Speed</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
 </Mode>
 <Mode Name="13CH">
  <Channel Number="0">Strobe Dimmer</Channel>
  <Channel Number="1">Strobe Speed</Channel>
  <Channel Number="2">Flash duration</Channel>
  <Channel Number="3">RGB Dimmer</Channel>
  <Channel Number="4">RGB Strobe Speed</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">16 Effects</Channel>
  <Channel Number="9">Effect Speed</Channel>
  <Channel Number="10">Color CHange and flow effect</Channel>
  <Channel Number="11">washer color choose</Channel>
  <Channel Number="12">A/B Panel change</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>3</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Mode Name="148CH">
  <Channel Number="0">Strobe Dimmer</Channel>
  <Channel Number="1">Strobe Speed Slow to fast</Channel>
  <Channel Number="2">RGB Dimmer</Channel>
  <Channel Number="3">RGB Strobe Speed</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">Green 1</Channel>
  <Channel Number="7">Red 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Blue 3</Channel>
  <Channel Number="12">Green 3</Channel>
  <Channel Number="13">Red 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">Green 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Blue 5</Channel>
  <Channel Number="18">Green 5</Channel>
  <Channel Number="19">Red 6</Channel>
  <Channel Number="20">Blue 6</Channel>
  <Channel Number="21">Green 6</Channel>
  <Channel Number="22">Red 7</Channel>
  <Channel Number="23">Blue 7</Channel>
  <Channel Number="24">Green 7</Channel>
  <Channel Number="25">Red 8</Channel>
  <Channel Number="26">Blue 8</Channel>
  <Channel Number="27">Green 8</Channel>
  <Channel Number="28">Red 9</Channel>
  <Channel Number="29">Blue 9</Channel>
  <Channel Number="30">Green 9</Channel>
  <Channel Number="31">Red 10</Channel>
  <Channel Number="32">Blue 10</Channel>
  <Channel Number="33">Green 10</Channel>
  <Channel Number="34">Red 11</Channel>
  <Channel Number="35">Blue 11</Channel>
  <Channel Number="36">Green 11</Channel>
  <Channel Number="37">Red 12</Channel>
  <Channel Number="38">Blue 12</Channel>
  <Channel Number="39">Green 12</Channel>
  <Channel Number="40">Red 13</Channel>
  <Channel Number="41">Blue 13</Channel>
  <Channel Number="42">Green 13</Channel>
  <Channel Number="43">Red 14</Channel>
  <Channel Number="44">Blue 14</Channel>
  <Channel Number="45">Green 14</Channel>
  <Channel Number="46">Red 15</Channel>
  <Channel Number="47">Blue 15</Channel>
  <Channel Number="48">Green 15</Channel>
  <Channel Number="49">Red 16</Channel>
  <Channel Number="50">Blue 16</Channel>
  <Channel Number="51">Green 16</Channel>
  <Channel Number="52">Red 17</Channel>
  <Channel Number="53">Blue 17</Channel>
  <Channel Number="54">Green 17</Channel>
  <Channel Number="55">Red 18</Channel>
  <Channel Number="56">Blue 18</Channel>
  <Channel Number="57">Green 18</Channel>
  <Channel Number="58">Red 19</Channel>
  <Channel Number="59">Blue 19</Channel>
  <Channel Number="60">Green 19</Channel>
  <Channel Number="61">Red 20</Channel>
  <Channel Number="62">Blue 20</Channel>
  <Channel Number="63">Green 20</Channel>
  <Channel Number="64">Red 21</Channel>
  <Channel Number="65">Blue 21</Channel>
  <Channel Number="66">Green 21</Channel>
  <Channel Number="67">Red 22</Channel>
  <Channel Number="68">Blue 22</Channel>
  <Channel Number="69">Green 22</Channel>
  <Channel Number="70">Red 23</Channel>
  <Channel Number="71">Blue 23</Channel>
  <Channel Number="72">Green 23</Channel>
  <Channel Number="73">Red 24</Channel>
  <Channel Number="74">Blue 24</Channel>
  <Channel Number="75">Green 24</Channel>
  <Channel Number="76">Red 25</Channel>
  <Channel Number="77">Blue 25</Channel>
  <Channel Number="78">Green 25</Channel>
  <Channel Number="79">Red 26</Channel>
  <Channel Number="80">Blue 26</Channel>
  <Channel Number="81">Green 26</Channel>
  <Channel Number="82">Red 27</Channel>
  <Channel Number="83">Blue 27</Channel>
  <Channel Number="84">Green 27</Channel>
  <Channel Number="85">Red 28</Channel>
  <Channel Number="86">Blue 28</Channel>
  <Channel Number="87">Green 28</Channel>
  <Channel Number="88">Red 29</Channel>
  <Channel Number="89">Blue 29</Channel>
  <Channel Number="90">Green 29</Channel>
  <Channel Number="91">Red 30</Channel>
  <Channel Number="92">Blue 30</Channel>
  <Channel Number="93">Green 30</Channel>
  <Channel Number="94">Red 31</Channel>
  <Channel Number="95">Blue 31</Channel>
  <Channel Number="96">Green 31</Channel>
  <Channel Number="97">Red 32</Channel>
  <Channel Number="98">Blue 32</Channel>
  <Channel Number="99">Green 32</Channel>
  <Channel Number="100">Red 33</Channel>
  <Channel Number="101">Blue 33</Channel>
  <Channel Number="102">Green 33</Channel>
  <Channel Number="103">Red 34</Channel>
  <Channel Number="104">Blue 34</Channel>
  <Channel Number="105">Green 34</Channel>
  <Channel Number="106">Red 35</Channel>
  <Channel Number="107">Blue 35</Channel>
  <Channel Number="108">Green 35</Channel>
  <Channel Number="109">Red 36</Channel>
  <Channel Number="110">Blue 36</Channel>
  <Channel Number="111">Green 36</Channel>
  <Channel Number="112">Red 37</Channel>
  <Channel Number="113">Blue 37</Channel>
  <Channel Number="114">Green 37</Channel>
  <Channel Number="115">Red 38</Channel>
  <Channel Number="116">Blue 38</Channel>
  <Channel Number="117">Green 38</Channel>
  <Channel Number="118">Red 39</Channel>
  <Channel Number="119">Blue 39</Channel>
  <Channel Number="120">Green 39</Channel>
  <Channel Number="121">Red 40</Channel>
  <Channel Number="122">Blue 40</Channel>
  <Channel Number="123">Green 40</Channel>
  <Channel Number="124">Red 41</Channel>
  <Channel Number="125">Blue 41</Channel>
  <Channel Number="126">Green 41</Channel>
  <Channel Number="127">Red 42</Channel>
  <Channel Number="128">Blue 42</Channel>
  <Channel Number="129">Green 42</Channel>
  <Channel Number="130">Red 43</Channel>
  <Channel Number="131">Blue 43</Channel>
  <Channel Number="132">Green 43</Channel>
  <Channel Number="133">Red 44</Channel>
  <Channel Number="134">Blue 44</Channel>
  <Channel Number="135">Green 44</Channel>
  <Channel Number="136">Red 45</Channel>
  <Channel Number="137">Blue 45</Channel>
  <Channel Number="138">Green 45</Channel>
  <Channel Number="139">Red 46</Channel>
  <Channel Number="140">Blue 46</Channel>
  <Channel Number="141">Green 46</Channel>
  <Channel Number="142">Red 47</Channel>
  <Channel Number="143">Blue 47</Channel>
  <Channel Number="144">Green 47</Channel>
  <Channel Number="145">Red 48</Channel>
  <Channel Number="146">Blue 48</Channel>
  <Channel Number="147">Green 48</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
   <Channel>56</Channel>
   <Channel>57</Channel>
  </Head>
  <Head>
   <Channel>58</Channel>
   <Channel>59</Channel>
   <Channel>60</Channel>
  </Head>
  <Head>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
  </Head>
  <Head>
   <Channel>67</Channel>
   <Channel>68</Channel>
   <Channel>69</Channel>
  </Head>
  <Head>
   <Channel>70</Channel>
   <Channel>71</Channel>
   <Channel>72</Channel>
  </Head>
  <Head>
   <Channel>73</Channel>
   <Channel>74</Channel>
   <Channel>75</Channel>
  </Head>
  <Head>
   <Channel>76</Channel>
   <Channel>77</Channel>
   <Channel>78</Channel>
  </Head>
  <Head>
   <Channel>79</Channel>
   <Channel>80</Channel>
   <Channel>81</Channel>
  </Head>
  <Head>
   <Channel>82</Channel>
   <Channel>83</Channel>
   <Channel>84</Channel>
  </Head>
  <Head>
   <Channel>85</Channel>
   <Channel>86</Channel>
   <Channel>87</Channel>
  </Head>
  <Head>
   <Channel>88</Channel>
   <Channel>89</Channel>
   <Channel>90</Channel>
  </Head>
  <Head>
   <Channel>91</Channel>
   <Channel>92</Channel>
   <Channel>93</Channel>
  </Head>
  <Head>
   <Channel>94</Channel>
   <Channel>95</Channel>
   <Channel>96</Channel>
  </Head>
  <Head>
   <Channel>97</Channel>
   <Channel>98</Channel>
   <Channel>99</Channel>
  </Head>
  <Head>
   <Channel>100</Channel>
   <Channel>101</Channel>
   <Channel>102</Channel>
  </Head>
  <Head>
   <Channel>103</Channel>
   <Channel>104</Channel>
   <Channel>105</Channel>
  </Head>
  <Head>
   <Channel>106</Channel>
   <Channel>107</Channel>
   <Channel>108</Channel>
  </Head>
  <Head>
   <Channel>109</Channel>
   <Channel>110</Channel>
   <Channel>111</Channel>
  </Head>
  <Head>
   <Channel>112</Channel>
   <Channel>113</Channel>
   <Channel>114</Channel>
  </Head>
  <Head>
   <Channel>115</Channel>
   <Channel>116</Channel>
   <Channel>117</Channel>
  </Head>
  <Head>
   <Channel>118</Channel>
   <Channel>119</Channel>
   <Channel>120</Channel>
  </Head>
  <Head>
   <Channel>121</Channel>
   <Channel>122</Channel>
   <Channel>123</Channel>
  </Head>
  <Head>
   <Channel>124</Channel>
   <Channel>125</Channel>
   <Channel>126</Channel>
  </Head>
  <Head>
   <Channel>127</Channel>
   <Channel>128</Channel>
   <Channel>129</Channel>
  </Head>
  <Head>
   <Channel>130</Channel>
   <Channel>131</Channel>
   <Channel>132</Channel>
  </Head>
  <Head>
   <Channel>133</Channel>
   <Channel>134</Channel>
   <Channel>135</Channel>
  </Head>
  <Head>
   <Channel>136</Channel>
   <Channel>137</Channel>
   <Channel>138</Channel>
  </Head>
  <Head>
   <Channel>139</Channel>
   <Channel>140</Channel>
   <Channel>141</Channel>
  </Head>
  <Head>
   <Channel>142</Channel>
   <Channel>143</Channel>
   <Channel>144</Channel>
  </Head>
  <Head>
   <Channel>145</Channel>
   <Channel>146</Channel>
   <Channel>147</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="300" Height="160" Depth="155"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="80" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
