<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>Uking</Manufacturer>
 <Model>UV</Model>
 <Type>Dimmer</Type>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="50">A1</Capability>
  <Capability Min="51" Max="100">A2</Capability>
  <Capability Min="101" Max="150">A3</Capability>
  <Capability Min="151" Max="200">A4</Capability>
  <Capability Min="201" Max="255">A5</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Color cycle</Capability>
  <Capability Min="11" Max="255">Color Choices</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer 1" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 2" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 3" Preset="IntensityDimmer"/>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="8CH">
  <Channel Number="0">Macro</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Dimmer 1</Channel>
  <Channel Number="5">Dimmer 2</Channel>
  <Channel Number="6">Dimmer 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
