<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>mighty</Author>
 </Creator>
 <Manufacturer>wled</Manufacturer>
 <Model>pixel strip</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Effect mode id">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Effect mode id</Capability>
 </Channel>
 <Channel Name="Effect speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Effect Intensity">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Effect palette id">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Red Primary" Preset="IntensityRed"/>
 <Channel Name="Green Primary" Preset="IntensityGreen"/>
 <Channel Name="Blue Primary" Preset="IntensityBlue"/>
 <Channel Name="Red Secondary" Preset="IntensityRed"/>
 <Channel Name="Green Secondary" Preset="IntensityGreen"/>
 <Channel Name="Blue Secondary" Preset="IntensityBlue"/>
 <Mode Name="effect mode">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Effect mode id</Channel>
  <Channel Number="2">Effect speed</Channel>
  <Channel Number="3">Effect Intensity</Channel>
  <Channel Number="4">Effect palette id</Channel>
  <Channel Number="5">Red Primary</Channel>
  <Channel Number="6">Green Primary</Channel>
  <Channel Number="7">Blue Primary</Channel>
  <Channel Number="8">Red Secondary</Channel>
  <Channel Number="9">Green Secondary</Channel>
  <Channel Number="10">Blue Secondary</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
