<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>mighty,</Author>
 </Creator>
 <Manufacturer>AKAI</Manufacturer>
 <Model>LPD8</Model>
 <Type>MIDI</Type>
 <Channel Number="4097">
  <Name>K1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4098">
  <Name>K2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4099">
  <Name>K3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4100">
  <Name>K4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4101">
  <Name>K5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4102">
  <Name>K6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4103">
  <Name>K7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4104">
  <Name>K8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4260">
  <Name>PAD1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4261">
  <Name>PAD2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4262">
  <Name>PAD3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4263">
  <Name>PAD4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4264">
  <Name>PAD5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4265">
  <Name>PAD6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4266">
  <Name>PAD7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4267">
  <Name>PAD8</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
