<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>lpd</Manufacturer>
 <Model>8</Model>
 <Type>MIDI</Type>
 <Channel Number="1">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Slider 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="188">
  <Name>Slider 189</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="190">
  <Name>Slider 191</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="192">
  <Name>Slider 193</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="193">
  <Name>Slider 194</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="195">
  <Name>Slider 196</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="197">
  <Name>Slider 198</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="199">
  <Name>Slider 200</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="200">
  <Name>Slider 201</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
